language: node_js

dist: trusty

node_js:
  - '10'

before_install:
  - curl -o- -L https://yarnpkg.com/install.sh | bash
  - export PATH="$HOME/.yarn/bin:$PATH"

jobs:
  include:
    - stage: 'Prepare cache'
      cache:
        yarn: true
      script: true
    - stage: 'Tests'
      name: 'Static linting'
      script: yarn lint
    - before_script: yarn build
      script: yarn test:coverage
      name: 'Unit Tests'
    - name: 'DMS e2e tests'
      before_script: yarn build
      script: yarn test:dms:e2e
      after_failure: bash ./scripts/sendscreenshots.sh
      addons:
        chrome: stable
